
spring.datasource.url=jdbc:mysql://localhost:3306/wallpaperapiapp
spring.datasource.username=root
spring.datasource.password=S5@sankarsh
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081

# spring.security.user.name = sankarsh
# spring.security.user.password=pallela

#For disabling spring security 
# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

