
spring.datasource.url=jdbc:mysql://localhost:3306/wallpaperapiapp
spring.datasource.username=root
spring.datasource.password=S5@sankarsh
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081

# spring.security.user.name = sankarsh
# spring.security.user.password=pallela

#For disabling spring security 
# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# mail properties
# spring.mail.host=smtp.gmail.com
# spring.mail.username=wallgetterapp@gmail.com
# spring.mail.password=S5@sankarsh
# spring.mail.port=587
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true


# spring.mail.properties.mail.smtp.connecttimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=S5@sankarsh
spring.mail.port=587
spring.mail.username=sankarshpallela@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
# spring.mail.properties.mail.smtp.ssl.enable=true

# spring.mail.properties.mail.smtp.connecttimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000
# spring.mail.host=smtp-mail.outlook.com
# spring.mail.password=S5@sankarsh
# spring.mail.username=sankarshpallela@outlook.com
# spring.mail.properties.mail.store.protocol=pop3
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smpt.auth=true